<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
 body{
    font-family:sans-serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: white;
    margin-left: 73px;
    margin-right: 73px;

}
header{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 115px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
    margin-left: -2%;
    margin-right: -2%;
    margin-top: 40px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;
    


}

.subhead{
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 10px 0 10px 0;
    text-align: center;
    font-size: 22.5px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 1%;
}
.container{
    width: 100%;
    height: 1200px;
}
.tc{
    margin-top: 80px;
    font-size: 17.3px;
}
#t1{
    width: 31%;
    margin-bottom: 40px;
    float: left;
}
#t2{
    width: 65%;
    margin-top: 30px;
    float: right;
    background-color: grey;
    height: 439px;
    margin-bottom: 40px;
}

.img{

width: 87%;

}
.img1{

width: 100%;

}
.img0{
    width:35%;
}
.t3{
    width:26.5%;
    margin-bottom: -10%;
}
.t4{
    width:26%;
    float: right;
    margin-top: -46.2%;
}
.t5{
    width:26%;
    float: right;
    margin-top: -46.2%;
    margin-right: 130px;
}
.r1{
    color: rgb(218, 51, 51);
    font-size: 25px;
    text-align: center;
    border-top: 2px solid #2f2f2f;
}
</style>
<body>
    <div class="tc" style="font-style: italic;"><b>25 loream ipsum 1234/56/78 </b><b style="padding-left: 61%;">Loream ipsum dolor sit amet</b></div>
    <div class="subhead">Lorem ipsum dolor sit armet,consectetur adipiscing elit,sed do elumod tempor incidednt ut labore et dolore magna aliqua</div>
    <div class="head">
            <header>NEWS DAILY WEEKLY</header>
        </div>
        <div class="container">
        <div class="col-gm-6">
           
        <div id="t1"><h1 style="font-size: 33px;"><b style="width: 900;"> <img class="img0" src="./h1.img.png" alt="kamal"><br>Exepteur sint occaecat<br> cupidatat non proident,<br>suntin culpa qui</b></h1>
        <p style="font-size: 122%;">Lorem ipsum dollarst amet,consectetur adipisong eli,sed do eiusered tempor invidual ut labore ef dollor magna aliqua<br>
        <p style="font-size: 122%;"> lin Exepteur sint occaecat cupidatat non proident,suntin culpa qui Lorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered tempor invidual ut labore efdollor magna aliqua.
        Exepteur sint occaecat  cupidatat non proid ent,suntin culpa quiLorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered temporinvidual ut labore efdollor magna aliqua. </p><p style="font-size: 120%;">proident,suntin culpa qui>Lorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered tempor invidual ut labore efdollor magna aliqua.</p>
        </div>
       
        <div id="t2"> <img class="img" src="./nsimg1.img.jpg" alt="kamal"></div>
        </div>
        <div class="t3">
            <img class="img1" src="./nsimg2.img.jpg" alt="kamal">
            <h3><b>Commodo Consequat Amet</b></h3>
            <p style="font-size: 122%;"> lin Exepteur sint occaecat cupidatat non proident,suntin culpacupidatat non pcupidatat non proid ent,suntin culpa quiLorem ipsum dollarst amet,consecteturroid ent,suntin culpa quiLorem ipsum dollarst amet,consectetur qui Lorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered tempor invidual ut labore efdollor magna aliqua.
                Exepteur sinsectetur adipisongeli,sed do eiusered sinsectetur adipisongeli,sed do eiusered sinsectetur adipisongeli,sed do eiusered temporinvidual ut labore efdollor magna aliqua. </p><p style="font-size: 120%;">proident,suntin culpa qui>Lorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered tempor invidual ut labore efdollor magna aliqua.</p>
        </div>
        <div class="t4">
            <img class="img1" src="./nsimg2.img.jpg" alt="kamal">
            <h3><b>Lorem Consequat Consemet</b></h3>
            <p style="font-size: 122%;"> lin Exepteur sint occaecat cupidatat non proident,suntin culpa qui Lorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered tempor invidual ut labore efdollor magna aliqua.
                Exepteur sint occaecat  cupidatat non proid ent,suntin culpa quiLorem ipsum dollarst amet,consectetur 
                adipisongeli,sed do eiusered cupidatat non proid cupidatat cupidatat non proid ent,suntin culpa quiLorem ipsum dollarst amet,consecteturnon proid ent,suntin culpa quiLorem ipsum dollarst amet,consecteturent,suntin culpa quiLorem ipsum dollarst amet,consecteturtemporinvidual ut labore efdollor magna aliqua. </p><p style="font-size: 120%;">proident,suntin culpa qui>Lorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered tempor invidual ut labore efdollor magna aliqua.</p>
        </div>
        <div class="t5">
            <img class="img1" src="./nsimg2.img.jpg" alt="kamal">
            <h3><b>Commodo Alut Gonsuat Consequtmet</b></h3>
            <p style="font-size: 122%;"> lin Exepteur sint occaecat cupidatat non proident,suntin culpa qui Lorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered tempor invidual ut labore efdollor magna aliqua.
                Exepteur sint occaecat  cupidatat non proid ent,suntin culpa quiLorem ipsum dollarst amet,consectetur adipisongeli,sed do eiusered temporinvidual ut labore efdollor magna aliqua. </p>
                <p class="r1">Ut enim ad minim<br> culpa quiLorem ipsum dollarst amet,consectetur adipisongeli,cupidatat<br> non proident,suntin culpased do eiusered tempo esse</p>
        </div>

        </div>
        <div class="bl"></div>
        
    
</body>
</html>